/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --white-color: hsl(170, 12%, 98%);
  --gray-color: hsl(170, 4%, 60%);
  --black-color: hsl(170, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bona Nova", serif;
  --normal-font-size: .938rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --normal-font-size: 1rem;
  }
  
}


/*=============== CARD ===============*/
.container {
  display: grid;
  margin-inline: 1.5rem;
  padding-block: 5rem;
  margin-top: 800px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
  justify-content: center;
  gap: 2rem;
}

.card-article {
  position: relative;
  background-color: var(--black-color);
  border: 2px solid var(--gray-color);
  padding: 3rem 1.5rem 1.5rem;
  display: grid;
  row-gap: 1rem;
  overflow: hidden;
  transition: background-color .6s;
}

.card-img {
  width: 200px;
  justify-self: center;
  filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, .1));
  transition: transform .4s;
}

.card-data {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: transform .4s, opacity .4s;
}

.card-title {
  font-size: var(--normal-font-size);
  font-weight: 400;
}

.card-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.3);
  z-index: -1;
  transition: transform .4s;
}

.card-button {
  background-color: var(--white-color);
  padding: .75rem 1rem;
  color: var(--black-color);
  display: flex;
  align-items: center;
  column-gap: .5rem;
  justify-self: center;
  box-shadow: 0 8px 24px hsla(170, 12%, 8%, .1);
  position: absolute;
  bottom: -1.5rem;
  opacity: 0;
  pointer-events: none;
  transition: transform .4s, opacity .4s;
}

.card-button i {
  font-size: 1.25rem;
  transition: transform .4s;
}
.card-button:hover i {
  transform: translateX(.5rem);
}

/* Card animation */
.card-article:hover .card-img {
  transform: translateY(-1.5rem);
}

.card-article:hover .card-data {
  transform: translateY(-4.5rem);
  opacity: 0;
}

.card-article:hover {
  background-color: transparent;
}

.card-article:hover .card-bg {
  transform: scale(1);
}

.card-article:hover .card-button {
  transform: translateY(-3.75rem);
  opacity: 1;
  pointer-events: initial;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .container {
    margin-inline: 1rem;
  }

  .card-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 200px) {  /* Adjust the max-width value as needed */
  .container {
    margin-top: 180px;
  }
}
@media screen and (min-width: 373px) {  /* Adjust the max-width value as needed */
  .container {
    margin-top: 300px;
  }
}
@media screen and (min-width: 625px) {  /* Adjust the max-width value as needed */
  .container {
    margin-top: 420px;
  }
}
@media screen and (min-width: 847px) {  /* Adjust the max-width value as needed */
  .container {
    margin-top: 520px;
  }
}

/* For large devices */
@media screen and (min-width: 1000px) {
  .container {
    display: grid;
    align-items: center;
    margin-top: 700px;
  }

  .card-img {
    width: 220px;
  }
}